config.code =23232
config.username=jonas1
config.message= Hola que tal como estas Yován
config.listOfValues = Hola,que,tal,como
config.valueMap={product: 'Cpu Intel Core i7', description: 'Alder Lake 12', price:'1000'}